artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 5129175
model_uuid: 4ab5e331607d41d08997f3723549a348
run_id: 7ba570724d6643a6940cce1a299b0996
utc_time_created: '2024-05-28 13:19:50.937597'
