artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 5129175
model_uuid: dafd2735b346461b934e1dc2949fe250
run_id: d0f521e77a4d49dbbd26c3e66171a380
utc_time_created: '2024-05-29 13:54:12.862544'
