artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 5129175
model_uuid: e03b2f04bd484ecfb9aa0f78b95f1465
run_id: 9d7d983cee8141d9a51e407ffb471067
utc_time_created: '2024-05-29 13:55:39.676403'
