artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 5129175
model_uuid: d6b384b2337841139ce6a648334be26a
run_id: 128b440465d94971aa89e57734236cb4
utc_time_created: '2024-05-29 13:40:32.604506'
