artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0
mlflow_version: 2.13.0
model_size_bytes: 5129175
model_uuid: 8170d0cce74a4295bd1a0a14423e7e93
run_id: 1225fa87134d41b38783480ad716266f
utc_time_created: '2024-05-29 13:55:59.601763'
